<html>
    
    <head>
        <title>Technology - BBC News</title>
   
    
        <style type="text/css">

            #topbar {
                width: 1000px;
                margin: 0 auto;
                height: 40px;
              
            }
            body{
                margin: 0;
                padding: 0;
                font-family: Helvetica, Arial, sans-serif;
            }
            #logo{
                width: 150px;
                height: 125px;
                margin-top: -40px;
                float: left;
                margin-right:-8px;
            }
            
            .topbar-section {
                float: left;
                border-left: 1px #CCCCCC solid;
                height: 100%;
              
            }
            
            #signin{
                margin-top: 10px;
                margin-left: 10px;
                
                float: left;
            }
            #signin-text{
                font-weight: bold;
                font-size: 90%;
                position: relative;
                top: 14px;
                left: 8px;
                margin-right: 13px;
                
            }
            .topbar-menu{
                font-weight: bold;
                font-size: 90%;
                padding: 14px 8px 0 8px;
                height: 26px;
            }
            #search-box{
                background-color: #e4e4e4;
                border: none;
                font-weight: bold;
                font-size: 14px;
                padding: 5px;
                margin: 5px;
                margin-top: 8px;
                float: left;
            }
            #magnify{
                height: 25px;
                margin-top: 8.45px;
                margin-left: -5px;
            }
            .clear{
                clear: both;
            }
            
            #menu-bar-container{
                background-color: #bb1919;
                width: 100%;
                height: 70px;
            }
            #menu-bar{
                width: 1000px;
                margin: auto 0;
                
            }
            h1{
                padding: 0;
                margin: 0;
                color: #fff;
                font-size: 40px;
                font-weight: normal;
                padding-top: 10px;
                padding-left: 10px;
            }
            #menu-bar-2-container{
                background-color: #a91717;
                width: 100%;
            }
            #menu-bar-2{
                width: 1000px;
                margin: 0 auto;
                height: 40px;
            }
            #menu-bar-2 a{
                color: white;
                text-decoration: none;
                padding: 0 10px;
                border-right: 1px solid #bb4545;
                font-size: 14px;
                position: relative;
                top: 10px;
            }
            #menu-bar-2 a:hover{
                text-decoration: underline;
            }
            .no-border{
                border: none !important;
            }
            #page-container{
                width: 1000px;
                margin: 0 auto;
            }
            h2{
                font-weight: normal;
                margin-top: 50px;
                font-size: 20px;
                border-bottom: 2px solid #a91717;
                width: 105px;
            }
            
            h3 a{
                color: black;
                font-size: 30px;
                text-decoration: none;
            }
            h3 a:hover{
                color: rgb(17, 103, 168);
            }
            
            #article-summary{
                color: #5a5a5a;
                width: 250px;
                float: left;
            }
            #article-summary img{
                height: 20px;
            }
            
            #article-summary a{
                text-decoration: none;
                color: #a91717;
                
            }
            #article-summary a:hover{
                color: rgb(17, 103, 168);
            }
            
            #article-container{
                float: left;
                width: 670px;
                border-right: 1px solid #cccccc;
                padding-right: 20px;
            }
            #main-article-image{
                width: 400px;
                margin-left: 20px;
            }
            #article-hr{
                border-top: 1px solid #a91717;
                width: 50px;
            }
            
            #watch-listen{
                margin-left: 20px;
                width: 240px;
                float: right;
                
            }
            h4 {
                font-weight: normal;
                font-size: 20px;
            }
            .article-side-image{
                float: left;
                width: 100px;
                margin-right:10px;
            }
            .watch-listen-link {
                text-decoration: none;
                color: black;
                font-weight: bold;
                font-size: 18px;
            }
            
            .watch-listen-link:hover{
                color: #1167a8;
            
            }
            .clock{
                height: 18px;
                position:relative;
                top: 2px;
            }
            .side-article{
                float: right;
                width: 130px;
                position: relative;
                top: -18px;
                
            }
            
        </style>
    </head>
    
    <body>
        <div id="topbar">
            <img id="logo" src="images/bbc-logo.jpg" alt="bbc-logo">
            
            <div id="signin-div" class="topbar-section">
                <img id="signin" src="images/signin.png" alt="logoin">
                <span id="signin-text">Sign in</span>
            </div>
            
            <div class="topbar-section topbar-menu">
                News
            </div>
            
            <div class="topbar-section topbar-menu">
                Sport
            </div>
            
            <div class="topbar-section topbar-menu">
                Weather
            </div>
            
            <div class="topbar-section topbar-menu">
                iPlayer
            </div>
            <div class="topbar-section topbar-menu">
                TV
            </div>
            <div class="topbar-section topbar-menu">
                More
            </div>
            <div class="topbar-section">
                <input id="search-box"type="text" value="Search">
                <input type="image" id="magnify" src="images/magnify.png">
            </div>
        </div>
        
        <div class="clear"></div>
        <div id="menu-bar-container">
            <div id="menu-bar">
                <h1>NEWS</h1> 
            </div>
            <div class="clear"></div>
            <div id="menu-bar-2-container">
                <div id="menu-bar-2">
                    <a href="">Home</a>
                    
                    <a href="">UK</a>
                    <a href="">World</a>
                    <a href="">Business</a>
                    <a href="">Politics</a>
                    <a href="">Tech</a>
                    <a href="">Science</a>
                    <a href="">Health</a>
                    <a href="">Education</a>
                    <a href="">Entertainment &amp; Arts</a>
                    <a href="">Video &amp; Audio</a>
                    <a href="" class="no-border">More</a>
                    
                
                </div>
            </div>
        </div>
        
        
        <div id="page-container">
            <div id="main-article">
                <h2>Technology</h2>
                
                <div id="article-container">
                    <h3><a href="">What will fashion shows look like post Covid-19?</a></h3>

                    <div id="article-summary">
                        <p>CGI models allow patterns to be tested virtually and fewer garments, if any, need to be made.</p>

                        <p><img src="images/clock.png"/>13 August 2020 | <a href="">Technology</a></p>
                        
                        <hr align="left" id="article-hr">
                        
                        
                        <p><a href="">The AI powered app for buying clothes online</a></p>
                    </div>
                    <img id="main-article-image" src="images/covid19.png">
                </div>
            </div>
            
            
            <div id="watch-listen">
                
                <h4>Watch/Listen</h4>
                
                <img class="article-side-image" src="images/video1.png">
                <div class="side-article">
                      <p><a class="watch-listen-link" href="">Instagram rolls out TikTok 'rip-off'Reels</a></p>
                
                      <p><img class="clock" src="images/clock.png"/>13 August 2020 | <a href="">Technology</a></p>
                    
                    
                </div>
                <div class="clear"></div>
                    
                     <img class="article-side-image" src="images/video2.png">
                <div class="side-article">
                      <p><a class="watch-listen-link" href="">Click News: E-skin recreates sense of touch</a></p>
                
                      <p><img class="clock" src="images/clock.png"/>11 August 2020 | <a href="">Technology</a></p>
              
            </div>
        </div>
        
      
    </body>

</html>